FFLogsAnalyser/Views/TimeLineViews/TimeLineBaseView.xaml

<UserControl x:Class="FFLogsAnalyser.Views.TimeLineBaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:FFLogsAnalyser.Views"
             xmlns:root="clr-namespace:FFLogsAnalyser"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!--Row 0-->
        
        <!--Adds the Time markers-->
        <ContentControl x:Name="TimeLineMarkers"
                        Grid.Row="0"
                        Grid.Column="3"                
                        IsHitTestVisible="False"
                        SelectiveScrollingGrid.SelectiveScrollingOrientation="Horizontal">
        </ContentControl>


            <!--Row 1-->
        
        <!--Adds the Name of the buff next to the timeline-->
        <ItemsControl x:Name="TimeLineBuffsCollection"
                      Grid.Column="0"
                      Grid.Row="1"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="AllowDrop" Value="True" />
                            </Style>
                        </StackPanel.Resources>
                    </StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Height="50">
                        <TextBlock Text="{Binding Name}"
                               Foreground="{Binding Colour}"
                               FontSize="14"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Adds the TimeLine PopUp to show the time on mouseover-->
        <ContentControl x:Name="TimeLinePopupViewModel"                       
                        Grid.Row="1"
                        Grid.Column="3"
                        IsHitTestVisible="False"
                        Focusable="False"
                        Panel.ZIndex="99"
                        Height="{Binding ElementName=TimeLines, Path=ActualHeight}">
            <ContentControl.RenderTransform>
                <TranslateTransform X="{Binding PanelX}"/>
            </ContentControl.RenderTransform>
        </ContentControl>    
        
        <!--Adds the TimeLine-->
        <ItemsControl x:Name="TimeLines"                      
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.DropHandler="{Binding}"
                      Grid.Column="2"
                      Grid.Row="1"
                      VerticalAlignment="Top">
            <i:Interaction.Behaviors>
                <root:MouseBehaviour MouseX="{Binding PanelX, Mode=OneWayToSource}"
                                     MouseY="{Binding PanelY, Mode=OneWayToSource}"/>
            </i:Interaction.Behaviors>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseMove" >
                    <i:InvokeCommandAction Command="{Binding GetMousePosition}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Left"
                                IsHitTestVisible="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
            
    </Grid>

    <!--<ItemsControl.Triggers>
        <EventTrigger RoutedEvent="MouseEnter">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <BooleanAnimationUsingKeyFrames 
                                 Storyboard.TargetName="TimeLinePopup" 
                                 Storyboard.TargetProperty="IsOpen">
                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True" />
                        </BooleanAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </ItemsControl.Triggers>-->

</UserControl>
