FFLogsAnalyser/Views/TimeLineViews/TimeLinePopupView.xaml

<UserControl x:Class="FFLogsAnalyser.Views.TimeLinePopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFLogsAnalyser.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             IsHitTestVisible="False">
    <Grid Height="{Binding ElementName=TimeLines, Path=ActualHeight}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding X}"
                   Grid.Column="1"
                   Grid.Row="0"
                   Background="Transparent"
                   Foreground="White"
                   Opacity="0.5">
            
            <TextBlock.RenderTransform>
                <TranslateTransform Y="{Binding Y}"/>
            </TextBlock.RenderTransform>
        </TextBlock>

        <Rectangle Grid.Column="0"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   Width="2"
                   Fill="Black"                       
                   Opacity="0.5"
                   HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
