FFLogsAnalyser/Views/TimeLineViews/TimeLineBaseView.xaml

<UserControl x:Class="FFLogsAnalyser.Views.TimeLineBaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:FFLogsAnalyser.Views"
             xmlns:root="clr-namespace:FFLogsAnalyser"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Margin="-1,-1,-1,-1" BorderThickness="1">

        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" CanContentScroll="True">
        <DockPanel>

            <!--Adds the Time markers-->
            <Grid DockPanel.Dock="Top">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ElementName=BuffNames, Path=ActualWidth}"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Rectangle Fill="Transparent" Height="auto" Width="auto" Grid.Row="0" Grid.Column="0"/>

                    <ContentControl x:Name="TimeLineMarkers"
                        Grid.Column="1"
                        Grid.Row="0"
                        IsHitTestVisible="False"
                        HorizontalAlignment="Left"
                        Padding="-21,0,0,0">
                    </ContentControl>
                </Grid>

                <Grid x:Name="BuffNames">

                    <!--Adds the Name of the buff next to the timeline-->
                    <ItemsControl x:Name="TimeLineBuffsCollection"
                      Grid.Column="0"
                      Grid.Row="0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      DockPanel.Dock="Left">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"
                                VerticalAlignment="Center">
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type StackPanel}">
                                            <Setter Property="AllowDrop" Value="True" />
                                        </Style>
                                    </StackPanel.Resources>
                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="30">
                                    <TextBlock Text="{Binding Name}"
                                           Foreground="{Binding BuffColour}"
                                           FontSize="14"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>


                </Grid>
                <Rectangle Height="{Binding ElementName=BuffNames, Path=ActualHeight}"
                           Fill="Transparent"
                           Width="21"
                           DockPanel.Dock="Left"/>

                <Grid>
                <!-- Adds the TimeLine PopUp to show the time on mouseover-->
                <ContentControl x:Name="TimeLinePopupViewModel"                       
                        Grid.Row="1"
                        Grid.Column="2"
                        IsHitTestVisible="False"
                        Focusable="False"
                        Panel.ZIndex="99"
                        Height="{Binding ElementName=TimeLines, Path=Height}">
                    <ContentControl.RenderTransform>
                        <TranslateTransform X="{Binding PanelX}"/>
                    </ContentControl.RenderTransform>
                </ContentControl>

                <!--Adds the TimeLine-->

                <ItemsControl x:Name="TimeLines"
                      Grid.Column="2"
                      Grid.Row="1"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.DropHandler="{Binding}"                      
                      VerticalAlignment="Top">
                    
                    <i:Interaction.Behaviors>
                        <root:MouseBehaviour MouseX="{Binding PanelX, Mode=OneWayToSource}"
                                     MouseY="{Binding PanelY, Mode=OneWayToSource}"/>
                    </i:Interaction.Behaviors>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseMove" >
                            <i:InvokeCommandAction Command="{Binding GetMousePosition}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Left"
                                IsHitTestVisible="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

            </Grid>
        </DockPanel>
        </ScrollViewer>
        <!--<ItemsControl.Triggers>
        <EventTrigger RoutedEvent="MouseEnter">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <BooleanAnimationUsingKeyFrames 
                                 Storyboard.TargetName="TimeLinePopup" 
                                 Storyboard.TargetProperty="IsOpen">
                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True" />
                        </BooleanAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </ItemsControl.Triggers>-->

    <!--</Grid>-->
    </Border>
</UserControl>
