FFLogsAnalyser/Views/TimeLineViews/TimeLineView.xaml

<UserControl x:Class="FFLogsAnalyser.Views.TimeLineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFLogsAnalyser.Views"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!--Row 0-->
        <TextBlock x:Name="Name" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Foreground="White"/>

        <Border  BorderBrush="Black" BorderThickness="2" Grid.Column="3" Grid.Row="0" Height="50">
            <Canvas Width="{Binding TotalTime}">
                <ItemsControl x:Name="Items"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Background="Transparent"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding Path=StartTime}" />
                            <Setter Property="Canvas.Top" Value="10" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Canvas>
        </Border>

    </Grid>
</UserControl>
