FFLogsAnalyser/Views/TimeLineViews/TimeLineView.xaml

<UserControl x:Class="FFLogsAnalyser.Views.TimeLineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFLogsAnalyser.Views"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <!--Row 0-->
        
        <Border BorderBrush="Black"
                BorderThickness="1"
                Grid.Column="0"
                Grid.Row="0"
                Height="{Binding ElementName=Board, Path=Height}"
                Width="{Binding TotalTime}"
                Margin="0,-1,0,0">
            <Canvas Width="{Binding TotalTime}"
                    x:Name="Board">
                <Canvas.Background>
                    <SolidColorBrush Color="{Binding TimeLineColour}" Opacity="0.5"/>
                </Canvas.Background>
                
                <!--Setup the TimeLineDivider for each minute on the timeline-->
                <ItemsControl x:Name="Rect"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding Path=StartTime}" />
                            <Setter Property="Canvas.Top" Value="0" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Height="29" Width="1" Fill="White" Opacity="0.5"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <!--Setup the Buffs on the timeline-->
                <ItemsControl x:Name="Elements"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Background="Transparent"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding Path=StartTime}" />
                            <Setter Property="Canvas.Top" Value="3" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
                    
            </Canvas>
        </Border>

    </Grid>
</UserControl>
