FFLogsAnalyser/MainWindow.xaml

<Window x:Class="FFLogsAnalyser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="FFLogs Buff Analyser" Height="350" Width="800" Loaded="Load">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="FFLogs Analyser" FontSize="24" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Character Name:" Margin="0,10,0,0" HorizontalAlignment="Right"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Region" Margin="0,10,0,0" HorizontalAlignment="Right"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Server:" Margin="0,10,0,0" HorizontalAlignment="Right"/>

        <TextBox x:Name="tbName" Grid.Column="2" Grid.Row="2" Width="150" Margin="10,10,0,0" />
        <ComboBox x:Name="cbRegion" Grid.Column="2" Grid.Row="3"  IsReadOnly="True" Margin="10,10,0,0" SelectionChanged="cbRegionSelectionChange" />
        <ComboBox x:Name="cbServer" Grid.Column="2" Grid.Row="4"  IsReadOnly="True" Margin="10,10,0,0" />
        <Button x:Name="btnSubmit" Content="Button" Grid.Column="2" Margin="0,20,0,0" Grid.Row="5" Click="OnClick"/>
        <DataGrid Name="dgCharacterParses" Grid.Column="3" Grid.Row="1" Grid.RowSpan="6" IsReadOnly="True" Margin="10,0,0,0" Visibility="Hidden">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="MouseDoubleClick" Handler="dgCharacterParsesRow_DoubleClick"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</Window>
