FFLogsAnalyser/Views/CharacterParseView.xaml

<UserControl x:Class="FFLogsAnalyser.Views.CharacterParseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFLogsAnalyser.Views"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <!-- Row 1 -->
        <DataGrid x:Name="CharacterParses" Grid.Column="4" Grid.Row="1" Grid.RowSpan="6" IsReadOnly="True" Margin="10,0,0,0" IsSynchronizedWithCurrentItem="True" SelectedIndex="{Binding Path=SelectedParse}">
            <DataGrid.InputBindings>
                <MouseBinding
                        MouseAction="LeftDoubleClick"
                        Command="{Binding GetParse}"
                        CommandParameter="{Binding CharacterParses/}"/>
            </DataGrid.InputBindings>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <!-- Row 2 -->
        <TextBlock  Grid.Column="1" Grid.Row="1" Text="Character Name:" Margin="0,10,0,0" HorizontalAlignment="Right"/>
        <TextBox x:Name="FirstName" Grid.Column="2" Grid.Row="1" Width="150" Margin="10,10,0,0" />
        <TextBox x:Name="LastName" Grid.Column="3" Grid.Row="1" Width="150" Margin="10,10,0,0" />


        <!-- Row 3 -->
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Region" Margin="0,10,0,0" HorizontalAlignment="Right"/>
        <ComboBox x:Name="Regions" Grid.Column="2" Grid.Row="2"  IsReadOnly="True" SelectedIndex="0" Margin="10,10,0,0" SelectedItem="{Binding Path=RegionSelected, Mode=OneWayToSource}" />
        <TextBlock x:Name="Test" Grid.Column="3" Grid.Row="2" Width="150"/>

        <!-- Row 4 -->
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Server:" Margin="0,10,0,0" HorizontalAlignment="Right"/>
        <ComboBox ItemsSource="{Binding EnumSource}" Grid.Column="2" Grid.Row="3" Margin="10,10,0,0" SelectedIndex="0" IsReadOnly="True" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding Path=ServerSelected, Mode=OneWayToSource}" />
        
        <!-- Row 5 -->
        <Button x:Name="SubmitName" Content="Submit" Grid.Column="2" Margin="0,15,0,0" Grid.Row="4" />

    </Grid>
</UserControl>
