FFLogsAnalyser/Views/MainWindowView.xaml

<Window x:Class="FFLogsAnalyser.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFLogsAnalyser.Views"
        mc:Ignorable="d"
        Title="FFLogs Buff Analyser" Height="350" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!-- Row 1 -->
        <TextBlock Grid.Column="1" Grid.Row="1" Text="FFLogs Analyser" FontSize="24" Grid.ColumnSpan="3"/>
        <DataGrid x:Name="CharacterParses" Grid.Column="4" Grid.Row="1" Grid.RowSpan="6" IsReadOnly="True" Margin="10,0,0,0" >
            <!--
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="MouseDoubleClick" Handler="dgCharacterParsesRow_DoubleClick"/>
                </Style>                
            </DataGrid.RowStyle>
                -->
        </DataGrid>

        <!-- Row 2 -->
        <TextBlock  Grid.Column="1" Grid.Row="2" Text="Character Name:" Margin="0,10,0,0" HorizontalAlignment="Right"/>
        <TextBox x:Name="FirstName" Grid.Column="2" Grid.Row="2" Width="150" Margin="10,10,0,0" />
        <TextBox x:Name="LastName" Grid.Column="3" Grid.Row="2" Width="150" Margin="10,10,0,0" />
        <Button x:Name="SubmitName" Content="Submit" Grid.Column="2" Margin="0,20,0,0" Grid.Row="5" />

        <!-- Row 3-->
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Region" Margin="0,10,0,0" HorizontalAlignment="Right"/>
            <ComboBox x:Name="Regions" Grid.Column="2" Grid.Row="3"  IsReadOnly="True" SelectedIndex="0" Margin="10,10,0,0" SelectedItem="{Binding Path=RegionSelected, Mode=OneWayToSource}" />
        <TextBlock x:Name="Test" Grid.Column="3" Grid.Row="3" Width="150"/>
        
        <!--Row 4 -->
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Server:" Margin="0,10,0,0" HorizontalAlignment="Right"/>
        <ComboBox ItemsSource="{Binding EnumSource}" Grid.Column="2" Grid.Row="4" Margin="10,10,0,0" SelectedIndex="0" IsReadOnly="True" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding Path=ServerSelected, Mode=OneWayToSource}" />
       

    </Grid>
</Window>
