FFLogsAnalyser/Views/UrlParseView.xaml

<UserControl x:Class="FFLogsAnalyser.Views.UrlParseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFLogsAnalyser.Views"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <TextBlock  Grid.Column="1" Grid.Row="1" Text="Parse url:" Margin="0,10,0,0" HorizontalAlignment="Right"/>
        <TextBox x:Name="Url" Grid.Column="2" Grid.Row="1" Width="150" Margin="10,10,0,0" />
        <Button x:Name="AddFight" Command="{Binding GetParse}" Content="Add fight to TimeLine" Grid.Column="4" Grid.Row="1" Margin="10,10,0,0"/>

    </Grid>
</UserControl>
